
## Base ##
ensure redem_roleplay
ensure redemrp_menu_base
ensure redemrp_creator
ensure redemrp_clothes_store
ensure redemrp_charselect
ensure ox_lib
ensure weathersync
ensure chat-redm
ensure bw-interior
## Redem extras ##
ensure [REDEMRP]

## BackWind Projects created resources ##
ensure bw-notify
ensure kd_mouseselection
ensure redm-richpresence
ensure bw-peds