
## Base ##
ensure oxmysql
ensure ox_lib
ensure redem_roleplay
ensure bw-interior
ensure chat-redm
ensure PlyZone
ensure redemrp_charselect
ensure redmrp_creator
ensure redemrp_inventory
ensure redemrp_respawn
ensure weathersync

## Discord ##
ensure redm-richpresence

## Envierment ##
ensure bw-notify
ensure bw-peds
ensure kd_mouseselection
ensure redmrp_banking
ensure redemrp_bossmenu
ensure redemrp_menu_base
ensure redemrp_shops
ensure redemrp_status

