
## Base ##
ensure oxmysql
ensure ox_lib
ensure redem_roleplay
ensure bw-intrior
ensure chat-redm
ensure PlyZone
ensure redmrp_charselect
ensure redmrp_creator
ensure redmrp_inventory
ensure redemrp_respawn
ensure weathersync

## Discord ##
ensure redm-richpresence

## Envierment ##
ensure bw-notify
ensure bw-peds
ensure kd-mouseselection
ensure redmrp-banking
ensure redemrp_bossmenu
ensure redemrp_menu_base
ensure redemrp_shops
ensure redmrp_status

