
## Base ##
ensure oxmysql
ensure ox_lib
ensure redem_roleplay
ensure redemrp_menu_base
ensure bw-interior
ensure chat-redm
ensure PolyZone
ensure redemrp_charselect
ensure redemrp_creator
ensure redemrp_inventory
ensure redemrp_respawn
ensure weathersync

## Discord ##
ensure redm-richpresence

## Envierment ##
ensure bw-notify
ensure bw-peds
ensure kd_mouseselection
ensure redemrp_banking
ensure redemrp_bossmenu
ensure redemrp_shops
ensure redemrp_status

